{
    "name": "scn/phptal-lint",
    "homepage": "https://github.com/SC-Networks/phptal-lint/",
    "description": "phptal-lint is a cli linting tool for phptal",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "phptal",
        "linter"
    ],
    "authors": [
        {
            "name": "Daniel Jakob",
            "homepage": "https://www.sc-networks.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
	    "scn/phptal": "dev-master",
        "splitbrain/php-cli": "^1.1"
    },
    "require-dev": {
        "php": "^7 || ^8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Scn\\PhpTalLint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scn\\PhpTalLint\\": ["src/", "tests/"]
        }
    },
	"bin": [
		"bin/phptal-lint"
	],
    "scripts": {
        "tests": "./vendor/bin/phpunit -c phpunit.xml",
        "lint-tests": "bin/phptal-lint -d tests/files"
    },
    "scripts-descriptions": {
        "tests": "Run the project's unittest",
        "lint-tests": "Run the linter on a set of demo files"
    }
}
